<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/weather_info_layout_text_color"
        android:textSize="12sp"
        android:typeface="serif"
        android:includeFontPadding="false"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/weather_imag"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:tint="@color/weather_info_layout_text_color"
        />

</LinearLayout>